version: '3'

services:
  reviews:
    build: port-3002/
    depends_on:
      - 'reviews_db'
    links:
      - 'reviews_db'
    ports:
      - '3002:3002'

  reviews_db:
    build: db/
    image: postgres:latest
    ports:
      - "5432:5432"